<!DOCTYPE html>
<html>
  <head>
    <!-- html 기본 -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- 부트스트랩 연결 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- ajax 연결 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- js 연결-->
    <script src="canvas3.js"></script>

    <title>모두의 회의 비서 Jarvisor</title>

    <style>  
    * {
           font-family: 'Gowun Dodum', sans-serif;
   }
   .plan_head{
      height: 250px;
      width: 100%;
      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://img.appstory.co.kr/@files/monthly.appstory.co.kr/content/201909/7c35662b87a13a4405d32ebfc5c1e582.jpg');
      background-position: center;
      background-size: cover;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }
   .plan_head > button {
      width: 200px;
      height: 50px;
      background-color: transparent;
      color: white;
      border-radius: 50px ;
      border: 1px solid white;
      margin-top: 10px;
       
   }
   .plan_head > button:hover {
      border: 2px solid white;
   }
   .wrap_card{
      max-width: 1000px;
      width: 95%;
      margin: 20px auto 0px auto;
   }
   .plan_post{
      max-width:500px;
      width:95%;
      margin: 20px auto 0px auto;
      box-shadow: 0px 0px 3px 0px gray ;
      padding: 20px;
      display: none;
   }
   .form-floating{
      margin: 10px auto;
   }
   .plan_upload{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
   }
   .plan_upload > button {
      margin-right: 10px;
   }
    </style>

    <script>
      function open_box(){
          $('#plan_postbox').show()
      }

      function close_box(){
          $('#plan_postbox').hide()
      }

      function make_plan() {
          let txt1 = $('#plan_name').val()
          let txt2 = $('#start_day').val()
          let txt3 = $('#finish_day').val()
          let txt4 = $('#plan_comment').val()

          let temp_html = `<div class="card h-100">
                      <div class="card-body">
                          <h5 class="card-title">${txt1}</h5>
                          <p class="card-text">${txt2}</p>
                          <p class="card-text">${txt3}</p>
                          <p class="card-text">${txt4}</p>
                          <button type="button" class="btn btn-info">수정</button>
                          <button type="button" class="btn btn-danger">삭제</button>
                      </div>
                  </div> `
          $('#plan_cards').append(temp_html);
      }
    </script>

  </head>
  <body>
    <header>
      <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Jarvisor</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasDarkNavbar"
            aria-controls="offcanvasDarkNavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <!--메뉴버튼-->
          <div
            class="offcanvas offcanvas-end text-bg-dark"
            tabindex="-1"
            id="offcanvasDarkNavbar"
            aria-labelledby="offcanvasDarkNavbarLabel"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">
                Jarvisor
              </h5>
              <button
                type="button"
                class="btn-close btn-close-white"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <a onclick="location.href='loginIndex.html'">마이페이지</a>
              <a onclick="">내보내기</a>
              <a onclick="">로그아웃</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <!--캔버스이동메뉴-->
      <div class="menubar" style="background-color: rgb(0, 0, 0)">
        <p>zz<br />zz</p>
        <ul class="nav nav-pills nav-fill">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">canvas1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="location.href='canvas2.html'">canvas2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">canvas3</a>
          </li>
        </ul>
      </div>
    
    <div class="plan_head">
        <h1>프로젝트 일정</h1>
        <button onclick="open_box()"> 일정 기록하기 </button>
    </div>
    <div class="plan_post" id="plan_postbox">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="plan_name" placeholder="name@example.com">
            <label for="floatingInput">할 일을 입력하세요</label>
          </div>
          <div class="form-floating">
            <input type="date" class="form-control" id="start_day" placeholder="Password">
            <label for="floatingPassword">시작날짜를 입력하세요</label>
          </div>
          <div class="form-floating">
            <input type="date" class="form-control" id="finish_day" placeholder="Password">
            <label for="floatingPassword">종료날짜를 입력하세요</label>
          </div>
          <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="plan_comment"></textarea>
            <label for="floatingTextarea">Comments</label>
          </div>
          <div class="plan_upload">
            <button type="button" onclick="make_plan()" class="btn btn-primary">저장하기</button>
            <button type="button" onclick="close_box()" class="btn btn-outline-primary">닫기</button>
          </div>
    </div>
    <div class="wrap_card" >
        <div id="plan_cards" class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col"></div>
        </div>
    </div>
    </main>
  </body>
</html>