<!DOCTYPE html>
<html>
  <head>
    <!-- html 기본 -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- 부트스트랩 연결 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- ajax 연결 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- 구글 폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <title>모두의 회의 비서 | Jarvisor</title>
  </head>

  <style>
    
   
     * {
            font-family: 'Gowun Dodum', sans-serif;
    }
   
   
    .plan_head{
        
        height: 1000px;
        width: 100%;

        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F99F1DB425CE24D5727');
        background-position: center;
        background-size: cover;

        color: white;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .plan_head > .circle >.circle_text> button {
        width: 200px;
        height: 50px;

        background-color: transparent;
        color: white;
        border-radius: 50px ;

        border: 1px solid white;

        margin-top: 10px;

        position:absolute;z-index: 3 ;
        
    }
    .plan_head > .circle > .circle_text >button:hover {
        border: 2px solid white;
    }

    .circle{

        background-color: rgba(0, 255, 255, 0.63);
        width: 400px;
        height: 400px;
        border-radius: 200px;
        border: 2px solid white;
        
        position: relative; 
        
        display: table;
        margin-left:auto;
        margin-right: auto;
        margin-top: 70px;
       
    }

    .circle_text{
        position :absolute; 
        margin-left: 93px;
        margin-top: 115px;
        margin-bottom: 100px;
    }
  

    body {background:#333;} /* 웹문서 자체 배경색 지정 */
    .hoverbox {
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-45%);
      width:922px;
      height:504px;
      background:url('./img/background.png') center center / 100% no-repeat;}

    .hoverbox .screen {
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      width:700px;
      height:700px;}

    .hoverbox .screen [class*='hud'] {
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      opacity:0;
      transition:all 1s;}

    .hoverbox .screen [class*='hud'] img {
      max-width:100%;}

    .hoverbox .screen:hover [class*='hud'] {
      opacity:1;}

    .hoverbox .screen .hud01 {
      animation:rolling01 5s linear infinite;
      width:80%;}

    .hoverbox .screen .hud02 {
      animation:rolling02 10s infinite alternate;}

    .hoverbox .screen .hud06 {
        top:22%;}

/* rotate 속성으로 1바퀴 돌아가는 키프레임 */
@keyframes rolling01 {
	0% {transform:translate(-50%,-50%) rotate(0);}
	100% {transform:translate(-50%,-50%) rotate(360deg);}
}
/* rotate 속성으로 1바퀴 돌아가는데, 초반에는 빠르게 돌다가 천천히 돌아가는 키프레임 */
@keyframes rolling02 {
	0% {transform:translate(-50%,-50%) rotate(0);}
	30% {transform:translate(-50%,-50%) rotate(200deg);}
	100% {transform:translate(-50%,-50%) rotate(360deg);}
}
/* rotate 속성으로 1바퀴 돌리고 중간에 크기도 변화기시키는 키프레임  scale()의 1이 기본값!! 값이 1보다 작으면 크기가 작아지고 1보다 값이 크면 크기가 커짐 */
@keyframes rollandscale {
	0% {transform:translate(-50%,-50%) rotate(0) scale(1);}
	35% {transform:translate(-50%,-50%) rotate(360deg) scale(1);}
	40% {transform:translate(-50%,-50%) rotate(360deg) scale(.5);}
	60% {transform:translate(-50%,-50%) rotate(0deg) scale(.5);}
	65% {transform:translate(-50%,-50%) rotate(0deg) scale(1);}
	100% {transform:translate(-50%,-50%) rotate(360deg)  scale(1);}
}

  </style>

  <script>

  </script>

  <body>
    
    

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">

            <div class="onetake">
                <div class="plan_head">
        
                    <div class="circle">
                        <div class="circle_text">
                            <h1>canvas1에서 변수로 프로젝트 이름받기</h1>
                            <button type="button" onclick = "location.href = '#' "> PROJECT GO </button>
                        </div>
                    </div>
        
                </div>
        
                <div class="hoverbox">
                    <div class="screen">
                        <div class="hud01"><img src="./img/hover01.png"></div>
                        <div class="hud02"><img src="./img/hover02.png"></div>
        
                        <div class="hud06"><img src="./img/background-deco01.png"></div>
                    </div>
                </div>
            </div>

          </div>
        <div class="carousel-item">
            <div class="onetake">
                <div class="plan_head">
        
                    <div class="circle">
                        <div class="circle_text">
                            <h1>canvas1에서 변수로 프로젝트 이름받기</h1>
                            <button type="button" onclick = "location.href = '#' "> PROJECT GO </button>
                        </div>
                    </div>
        
                </div>
        
                <div class="hoverbox">
                    <div class="screen">
                        <div class="hud01"><img src="./img/hover01.png"></div>
                        <div class="hud02"><img src="./img/hover02.png"></div>
        
                        <div class="hud06"><img src="./img/background-deco01.png"></div>
                    </div>
                </div>
            </div>
        </div>
          <div class="carousel-item">
            <div class="onetake">
                <div class="plan_head">
        
                    <div class="circle">
                        <div class="circle_text">
                            <h1>canvas1에서 변수로 프로젝트 이름받기</h1>
                            <button type="button" onclick = "location.href = '#' "> PROJECT GO </button>
                        </div>
                    </div>
        
                </div>
        
                <div class="hoverbox">
                    <div class="screen">
                        <div class="hud01"><img src="./img/hover01.png"></div>
                        <div class="hud02"><img src="./img/hover02.png"></div>
        
                        <div class="hud06"><img src="./img/background-deco01.png"></div>
                    </div>
                </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    

  </body>
</html>