<!DOCTYPE html>
<html>
  <head>
    <!-- html 기본 -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- 부트스트랩 연결 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- ajax 연결 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- 구글 폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <title>모두의 회의 비서 | Jarvisor</title>
  </head>

  <style>
    
   
     * {
            font-family: 'Gowun Dodum', sans-serif;
    }
   
   
    .plan_head{
        background-color: green;

        height: 250px;
        width: 100%;

        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://img.appstory.co.kr/@files/monthly.appstory.co.kr/content/201909/7c35662b87a13a4405d32ebfc5c1e582.jpg');
        background-position: center;
        background-size: cover;

        color: white;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .plan_head > button {
        width: 200px;
        height: 50px;

        background-color: transparent;
        color: white;
        border-radius: 50px ;

        border: 1px solid white;

        margin-top: 10px;
        
    }
    .plan_head > button:hover {
        border: 2px solid white;
    }

    .wrap_card{
        max-width: 1000px;
        width: 95%;
        margin: 20px auto 0px auto;
    }

    .plan_post{
        max-width:500px;
        width:95%;
    
        margin: 20px auto 0px auto;

        box-shadow: 0px 0px 3px 0px gray ;
        padding: 20px;

        display: none;
    }
    .form-floating{
        margin: 10px auto;
    }
    .plan_upload{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        margin-top: 10px;
    }
    .plan_upload > button {
        margin-right: 10px;
    }

  </style>

  <script>

    //1. 기록하기 버튼을 눌렀을 때 보여지는 박스와, 닫기버튼을 눌렀을 때 없어지는 함수
    function open_box(){
        $('#plan_postbox').show()
    }

    function close_box(){
        $('#plan_postbox').hide()
    }


    //2. 저장하기 버튼을 눌렀을 때 input창에 입력한 내용을 카드로 생성해주는 함수
    function make_plan() {
        let txt1 = $('#plan_name').val()
        let txt2 = $('#start_day').val()
        let txt3 = $('#finish_day').val()
        let txt4 = $('#plan_comment').val()



        let temp_html = `<div id="plan_card1" class="card h-100">
                    <div class="card-body">
                        <h5 id="add_plan_name" class="card-title">${txt1}</h5>
                        <p id="add_start_day" class="card-text">${txt2}</p>
                        <p id="add_finish_day" class="card-text">${txt3}</p>
                        <p id="add_plan_comment" class="card-text">${txt4}</p>
                        <button type="button" onclick="change_plan()" class="btn btn-info">수정</button>
                        <button type="button" onclick="delete_plan()" class="btn btn-danger">삭제</button>
                    </div>
                </div> `
        $('#plan_cards').append(temp_html);
    }

    // 3. 삭제하기 버튼을 눌렀을 떄 해당 일정을 삭제하는 함수
    function delete_plan() {
        $('#plan_card1').remove()
    }

    // 4. 수정하기 버튼을 눌렀을 때 새로운 내용을 입력하는 input창과 저장하기 버튼을 불러오는 함수
    function change_plan() {
      let change1 = ` <div id="change_card" class="col">
            <div class="card">
              <div class="form-floating mb-3">
                <input type="email" class="form-control" id="new_plan_name" placeholder="name@example.com">
                <label for="floatingInput">할 일을 입력하세요</label>
              </div>
              <div class="form-floating">
                <input type="date" class="form-control" id="new_start_day" placeholder="Password">
                <label for="floatingPassword">시작날짜</label>
              </div>
              <div class="form-floating">
                <input type="date" class="form-control" id="new_finish_day" placeholder="Password">
                <label for="floatingPassword">종료날짜</label>
              </div>
              <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="new_plan_comment"></textarea>
                <label for="floatingTextarea">Comments</label>
              </div>
              
              <button onclick="save_plan()" type="button" class="btn btn-success">저장하기</button>
              
            </div>
          </div>`
        $('#plan_card1').html(change1)
    }

    // 5. 새로운 내용을 입력하고 저장하기 버튼을 눌렀을 때 기존의 내용에서 새로운 내용으로 바꿔주는 함수
    function save_plan() {
      let value_1= $('#new_plan_name').val();
      $('#add_plan_name').text(value_1)
      let value_2= $('#new_start_day').val();
      $('#add_start_day').text(value_2)
      let value_3= $('#new_finish_day').val();
      $('#add_finish_day').text(value_3)
      let value_4= $('#new_plan_comment').val();
      $('#add_plan_comment').text(value_4)
      // window.location.reload()
    }

    // 6. GET을 이용해서 화면이 리로드 되었을 때 기존에 DB에 저장된 값들을 불러올 수 있는 함수


  </script>

  <body>
    <div class="plan_head">
        
        <h1>프로젝트 일정</h1>
        <button onclick="open_box()"> 일정 기록하기 </button>

    </div>
       

    <div class="plan_post" id="plan_postbox">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="plan_name" placeholder="name@example.com">
            <label for="floatingInput">할 일을 입력하세요</label>
          </div>
          <div class="form-floating">
            <input type="date" class="form-control" id="start_day" placeholder="Password">
            <label for="floatingPassword">시작날짜를 입력하세요</label>
          </div>
          <div class="form-floating">
            <input type="date" class="form-control" id="finish_day" placeholder="Password">
            <label for="floatingPassword">종료날짜를 입력하세요</label>
          </div>
          <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="plan_comment"></textarea>
            <label for="floatingTextarea">할 일에 대한 설명을 입력하세요</label>
          </div>
          <div class="plan_upload">
            <button type="button" onclick="make_plan()" class="btn btn-primary">저장하기</button>
            <button type="button" onclick="close_box()" class="btn btn-outline-primary">닫기</button>
          </div>
    </div>

    <div class="wrap_card" >
        <div id="plan_cards" class="row row-cols-1 row-cols-md-4 g-4">
            
        </div>
    </div>

     

  </body>
</html>