<!DOCTYPE html>
<html>
  <head>
    <!-- html 기본 -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- 부트스트랩 연결 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- ajax 연결 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <!-- 구글 폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <title>모두의 회의 비서 | Jarvisor</title>


    <style>
      
    
      * {
              font-family: 'Gowun Dodum', sans-serif;
      }
    
    
      .plan_head{
          background-color: green;

          height: 250px;
          width: 100%;

          background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://img.appstory.co.kr/@files/monthly.appstory.co.kr/content/201909/7c35662b87a13a4405d32ebfc5c1e582.jpg');
          background-position: center;
          background-size: cover;

          color: white;

          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

      }
      .plan_head > button {
          width: 200px;
          height: 50px;

          background-color: transparent;
          color: white;
          border-radius: 50px ;

          border: 1px solid white;

          margin-top: 10px;
          
      }
      .plan_head > button:hover {
          border: 2px solid white;
      }

      .wrap_card{
          max-width: 1000px;
          width: 95%;
          margin: 20px auto 0px auto;
      }

      .plan_post{
          max-width:500px;
          width:95%;
      
          margin: 20px auto 0px auto;

          box-shadow: 0px 0px 3px 0px gray ;
          padding: 20px;

          display: none;
      }
      .form-floating{
          margin: 10px auto;
      }
      .plan_upload{
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;

          margin-top: 10px;
      }
      .plan_upload > button {
          margin-right: 10px;
      }
    </style>

    <script>
      $(document).ready(function(){
        show_plan()
        change_plan_hide()

      });




      function open_box(){
          $('#plan_postbox').show()
      }

      function close_box(){
          $('#plan_postbox').hide()
      }

      /////////////////////////DB 연동
      // 4. 수정하기 버튼을 눌렀을 때 새로운 내용을 입력하는 input창과 저장하기 버튼을 불러오는 함수
      const change_plan = (noValue) => {

            formData = new FormData
            formData.append('no_give', noValue)
            $('#change_card').show()

      }

      const delete_plan = (noValue) => {

        formData = new FormData
        formData.append('no_give', noValue)

        fetch('/planner', {
                method: 'DELETE',
                body: formData
            }).then(res=>res.json()).then(data=>{
                alert(data['msg'])
                window.location.reload()
            })
      }
      
      
      function change_plan_save(){

        let name = $('#new_plan_name').val()
        let s_day = $('#new_start_day').val()
        let f_day = $('#new_finish_day').val()
        let comment = $('#new_plan_comment').val()

        formData.append('name_give', name)
        formData.append('s_day_give', s_day)
        formData.append('f_day_give', f_day)
        formData.append('comment_give', comment)

        fetch('/planner', {
                method: 'PUT',
                body: formData
            }).then(res=>res.json()).then(data=>{
                alert(data['msg'])
                window.location.reload()
            })
      }

      function change_plan_hide() {
        $('#change_card').hide()
      }



      function save_plan(){
        let name = $('#plan_name').val()
        let s_day = $('#start_day').val()
        let f_day = $('#finish_day').val()
        let comment = $('#plan_comment').val()

        $.ajax({
            type: 'POST',
            url: '/planner',
            data: {name_give: name, s_day_give: s_day, f_day_give: f_day, comment_give: comment},
            success: function (response) {
                alert(response['msg'])
                window.location.reload()
            }
        })
      }


    function show_plan(){
        $.ajax({
            type: 'GET',
            url: '/planner',
            data: {},
            success: function (response) {
                let rows = response['plans']
                let d_days = response['d_days']
                for (let i = 0; i < rows.length; i++) {
                    let no = rows[i]['no']
                    let name = rows[i]['name']
                    let s_day = rows[i]['s_day']
                    let f_day = rows[i]['f_day']
                    let comment = rows[i]['comment']
                    let d_day = d_days[i]

                    let temp_html = `<div class="card h-100">
                      <div class="card-body">
                          <p class="card-text" id="plan_no">No.${no}</p>
                          <h5 class="card-title">D-${d_day}</h5>
                          <h5 class="card-title" id="plan_name">${name}</h5>
                          <p class="card-text" id="start_day">${s_day}</p>
                          <p class="card-text" id="finish_day">${f_day}</p>
                          <p class="card-text" id="plan_comment">${comment}</p>
                          <button type="button" id="change" onclick="change_plan(${no})" class="btn btn-info updateBtn">수정</button>
                          <button type="button" id="delete" onclick="delete_plan(${no})" class="btn btn-danger">삭제</button>
                      </div>
                  </div> `
                    $('#plan_cards').append(temp_html);
                    console.log(document.getElementsByClassName('card-body').length)
                }
            }
        });
    }




    </script>

  </head>
  <body>
    <div class="plan_head">
        
        <h1>프로젝트 일정</h1>
        <button onclick="open_box()"> 일정 기록하기 </button>

    </div>
       

    <div class="plan_post" id="plan_postbox">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="plan_name" placeholder="name@example.com">
            <label for="floatingInput">할 일을 입력하세요</label>
          </div>
          <div class="form-floating">
            <input type="date" class="form-control" id="start_day" placeholder="Password">
            <label for="floatingPassword">시작날짜를 입력하세요</label>
          </div>
          <div class="form-floating">
            <input type="date" class="form-control" id="finish_day" placeholder="Password">
            <label for="floatingPassword">종료날짜를 입력하세요</label>
          </div>
          <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="plan_comment"></textarea>
            <label for="floatingTextarea">할 일에 대한 설명을 입력하세요</label>
          </div>
          <div class="plan_upload">
            <button type="button" onclick="save_plan()" class="btn btn-primary">저장하기</button>
            <button type="button" onclick="close_box()" class="btn btn-outline-primary">닫기</button>
          </div>
    </div>
    <div class="card" id="change_card">
      <div class="form-floating mb-3">
        <input type="email" class="form-control" id="new_plan_name" placeholder="name@example.com">
        <label for="floatingInput">할 일을 입력하세요</label>
      </div>
      <div class="form-floating">
        <input type="date" class="form-control" id="new_start_day" placeholder="Password">
        <label for="floatingPassword">시작날짜</label>
      </div>
      <div class="form-floating">
        <input type="date" class="form-control" id="new_finish_day" placeholder="Password">
        <label for="floatingPassword">종료날짜</label>
      </div>
      <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="new_plan_comment"></textarea>
        <label for="floatingTextarea">할 일에 대한 설명을 입력하세요</label>
      </div>
      
      <button onclick="change_plan_save()" type="button" class="btn btn-success">저장하기</button>
      
    </div>
    <div class="wrap_card" >
        <div id="plan_cards" class="row row-cols-1 row-cols-md-4 g-4">


        </div>

    </div>

    </div>
     

  </body>
</html>