<!DOCTYPE html>
<html>
  <head>
    <!-- html 기본 -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- 부트스트랩 연결 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- ajax 연결 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- 구글 폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <title>모두의 회의 비서 | Jarvisor</title>
  </head>

  <style>
    
   
     * {
            font-family: 'Gowun Dodum', sans-serif;
    }
   
    .modal{
          position: fixed;
          display: none;
          justify-content: center;
          align-items: center;

          top: 75%;
          left: 50%;
          transform: translate(-50%, -50%);
    }
    

    .plan_head{
        
        height: 1000px;
        width: 100%;

        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F99F1DB425CE24D5727');
        background-position: center;
        background-size: cover;

        color: white;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .plan_head > .circle >.circle_text> button {
        width: 200px;
        height: 50px;

        background-color: transparent;
        color: white;
        border-radius: 50px ;

        border: 1px solid white;

        margin-top: 10px;
        margin-left: 8px;

        position:absolute;z-index: 3 ;
        
    }
    .plan_head > .circle > .circle_text >button:hover {
        border: 2px solid white;
    }

    .circle{

        background-color: #07A4A7;
        width: 400px;
        height: 400px;
        border-radius: 50px;

        BORDER: 2PX SOLID WHITE;  
        position: relative; 
       
    }

    .circle_text{
        position :absolute; 
        margin-left: 83px;
        margin-top: 100px;
        margin-bottom: 100px;
    }
  

  </style>

  <script>
    function modal_open() {
      $('#mymodal').modal("show")
    }

    function open_check() {
      $('#delete_modal').modal("show")
    }

    function change_user_info(){
      let new_name = $('#new_name').val()
      let old_pw = $('#old_pw').val()
      let new_pw = $('#new_pw').val()
      let new_pw2 = $('#new_pw2').val()

      $.ajax({
          type: 'PUT',
          url: '/mypage',
          data: {new_name_give: new_name, old_pw_give: old_pw, new_pw_give: new_pw, new_pw2_give: new_pw2},
          success: function (response) {
              alert(response['msg'])
              window.location.reload()
          }
      })
    }


    function delete_user(){

      $.ajax({
          type: 'DELETE',
          url: '/mypage',
          success: function (response) {
              alert(response['msg'])
              window.location.reload()
          }
      })
    }
  </script>

  <body>
    <div class="plan_head">
        
        <div class="circle">
            <div class="circle_text">
            <h3>유저 NAME: {{name}}</h3><br><br>
            <h3>유저 ID: {{id}}</h3><br><br>
            <button class="" onclick="modal_open()"> 정보 수정하기 </button>
            </div>
        </div>

    </div>

<!-- 모달창 -->
    <div class="modal" id="mymodal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">USER 정보 수정</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">

            <div class="input-group input-group-sm mb-3">
              <span class="input-group-text" id="inputGroup-sizing-sm">현재 PW</span>
              <input type="password" id="old_pw" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
            </div>
            <div class="input-group input-group-sm mb-3">
              <span class="input-group-text" id="inputGroup-sizing-sm">새로운 PW</span>
              <input type="password" id="new_pw" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
            </div>
            <div class="input-group input-group-sm mb-3">
              <span class="input-group-text" id="inputGroup-sizing-sm">새로운 PW 확인</span>
              <input type="password" id="new_pw2" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
            </div>
            <div class="input-group input-group-sm mb-3">
              <span class="input-group-text" id="inputGroup-sizing-sm">NAME</span>
              <input type="text" id="new_name" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
            </div>

            
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
            <button type="button" class="btn btn-primary" onclick="change_user_info()">수정</button>

          </div>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="open_check()">회원 탈퇴하기</button>
        </div>
      </div>
    </div>

    <!-- 탈퇴확인창 -->
    <div class="modal" id="delete_modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">정말 탈퇴하시겠습니까?</h5></div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">아니요</button>
              <button type="button" class="btn btn-primary" onclick="delete_user()">예, 탈퇴합니다</button>
  
            </div>

  </body>
</html>